<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Estilos locales, Boostrap 4 -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../CSS/Landingpage/landingpage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Íconos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>fsociety</title>
</head>
<body style="background:transparent;">
    <!-- Header y Navegation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="../../IMG/fsociety400x400.png" weight="60" height="60" class="d-inline-block align-top" alt="">
        <a class="navbar-brand" href="./landing-evaluador.html">
            fsociety
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./landing-evaluador.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Secciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./secciones/ver-secciones.html">Ver todas</a>
                    <a class="dropdown-item" href="./secciones/admin-secciones.html">Administrar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Alumnos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./alumnos/ver-alumnos.html">Ver todos</a>
                    <a class="dropdown-item" href="./alumnos/resumen-alumnos.html">Ver resumen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Grupos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./grupos/ver-grupos.html">Ver todos</a>
                    <a class="dropdown-item" href="./grupos/admin-grupos.html">Administrar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Evaluadores
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./evaluadores/ver-evaluadores.html">Ver todos</a>
                    <a class="dropdown-item" href="./evaluadores/admin-evaluadores.html">Administrar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Rúbricas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="./rubricas/ver-rubricas.html">Ver todas</a>
                    <a class="dropdown-item" href="./rubricas/admin-rubricas.html">Administrar</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./instancias/instancias.html">Instancias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./evaluar/evaluar.html">Evaluar</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="cointainer central-container-transparent">
        <div class="row justify-content-md-center" style="margin: 1%">
            <!-- Primera carta -->
            <div class="col-sm-6">
                <div class="card">
                    <h5 class="card-header text-center font-weight-bold bg-primary text-white">Últimas evaluaciones</h5>
                    <div class="card-body text-center" style="max-height:600px;overflow:auto">
                        <table class="table table-sm table-responsive-sm">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Curso</th>
                                    <th scope="col">Inicio</th>
                                    <th scope="col">Fin</th>
                                    <th scope="col">Rúbrica</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>16:09</td>
                                    <td> -- </td>
                                    <td>Tarea 4 v1.1</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-2</td>
                                    <td>16:09</td>
                                    <td> -- </td>
                                    <td>Tarea 4 v1.1</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-2</td>
                                    <td>16:09</td>
                                    <td>18:01 </td>
                                    <td>Tarea 3 v1.4</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>18:02</td>
                                    <td>19:43 </td>
                                    <td>Tarea 3 v1.4</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-2</td>
                                    <td>08:35</td>
                                    <td>10:01 </td>
                                    <td>Tarea 2 v2.0</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>12:15</td>
                                    <td>13:41 </td>
                                    <td>Tarea 2 v2.0</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>
                                        <p><i class="fas fa-clock"></i> Abierta</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>12:15</td>
                                    <td>13:41 </td>
                                    <td>Tarea 2 v2.0</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                        <button type="button" class="btn btn-warning btn-sm"><i
                                                class="fas fa-hourglass-end"></i>
                                            Evaluar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>
                                        <p><i class="fas fa-check"></i> Cerrada</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>12:15</td>
                                    <td>13:41 </td>
                                    <td>Tarea 2 v2.0</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>
                                        <p><i class="fas fa-check"></i> Cerrada</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>12:15</td>
                                    <td>13:41 </td>
                                    <td>Tarea 2 v2.0</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>
                                        <p><i class="fas fa-check"></i> Cerrada</p>
                                    </td>
                                    <td>CC4401-1</td>
                                    <td>12:15</td>
                                    <td>13:41 </td>
                                    <td>Tarea 2 v2.0</td>
                                    <td>
                                        <button type="button" class="btn btn-primary btn-sm"><i
                                                class="fas fa-file-alt"></i>
                                            Ficha</button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="card-body text-center">
                        <hr>
                        <div class="row justify-content-end">
                            <button type="button" class="btn btn-info" style="margin:1%;"><i class="fas fa-eye"></i> Ver
                                todas</a>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    </body>
</html>